NODE_ENV=development
PORT=3000

SERVICE_NAME=nestjs-boilerplate
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

LOG_LEVEL=debug
LOG_NAME=nestjs-boilerplate

LOAD_CONFIG_FROM_FILE=true